<!DOCTYPE html>
<html>
  <head>
    <title>Solar System Trivia</title>

    <link rel="stylesheet" href="style.css" >
    <script src="trivia.js"></script>
  </head>

  <body>
    <main>
      <h1>Solar System Trivia</h1>

      <form>
        <button id="start-button" type="button">
          Start
        </button>

        <fieldset id="round-one" class="hidden">
          <legend>Round One</legend>

          <label for="num-planets-input">
            How many planets are in our solar system?
          </label>
          <input id="num-planets-input" type="text">

          <span id="num-planets-reaction" class="reaction-area"></span>

          <label for="star-name-input">
            What is the name of our star?
          </label>
          <input id="star-name-input">

          <span id="star-name-reaction" class="reaction-area"></span>

          <button id="next-round-button" type="submit">
            Next round
          </button>
        </fieldset>

        <fieldset id="round-two" class="hidden">
          <legend>Round One</legend>

          <label for="galilean-moons-input">
            How many of Jupiter's moons are considered "Galilean Moons"?
          </label>
          <input id="galilean-moons-input" type="text">

          <span id="galilean-moons-reaction" class="reaction-area"></span>

          <label for="surface-temp-input">
            Which planet has the hottest surface temperature?
          </label>
          <input id="surface-temp-input">

          <span id="surface-temp-reaction" class="reaction-area"></span>

          <button id="finish-button" type="submit">
            Finish
          </button>
        </fieldset>

        <span id="final-score" class="hidden"></span>
      </form>
    </main>
  </body>
</html>